This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            512 strings with 4547 characters,
and the built_in function-call counts, 1158 in all, are:
= -- 95
> -- 28
< -- 0
+ -- 15
- -- 6
* -- 53
:= -- 162
add.period$ -- 10
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 69
empty$ -- 172
format.name$ -- 6
if$ -- 293
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 31
num.names$ -- 5
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 10
write$ -- 68
