This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: references.bib
Warning--to sort, need author or key in allenai_dont_stop_pretraining
Warning--to sort, need author or key in transformers
Warning--to sort, need author or key in adapterhub_overview
Warning--to sort, need author or key in optuna
You've used 9 entries,
            2120 wiz_defined-function locations,
            533 strings with 5300 characters,
and the built_in function-call counts, 2631 in all, are:
= -- 227
> -- 185
< -- 0
+ -- 70
- -- 70
* -- 189
:= -- 434
add.period$ -- 24
call.type$ -- 9
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 86
empty$ -- 200
format.name$ -- 70
if$ -- 541
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 5
newline$ -- 45
num.names$ -- 10
pop$ -- 92
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 45
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 10
width$ -- 0
write$ -- 82
(There were 4 warnings)
